.....{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 2,
  "lineage": "e59eef42-10b6-6e51-157b-c17d3d546ceb",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0c551f92079455f41",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "production-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643109272838:vpc/vpc-0c551f92079455f41",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-049f469c0344b1fda",
            "default_route_table_id": "rtb-0b868a2bfc633d724",
            "default_security_group_id": "sg-08b8c7c9aed974ffc",
            "dhcp_options_id": "dopt-47aa473d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0c551f92079455f41",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b868a2bfc633d724",
            "owner_id": "643109272838",
            "tags": {
              "Name": "Production-VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
