{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 5,
  "lineage": "e321ab5e-5c2c-ca5e-d24e-1f6c2e0a572d",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0a5d7fb2124f4d78a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "production-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643109272838:vpc/vpc-0a5d7fb2124f4d78a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c2942c0e4172ffe4",
            "default_route_table_id": "rtb-00b7280ee47429d99",
            "default_security_group_id": "sg-073b89eaa46fcd1be",
            "dhcp_options_id": "dopt-47aa473d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a5d7fb2124f4d78a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00b7280ee47429d99",
            "owner_id": "643109272838",
            "tags": {
              "Name": "Production-VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
