{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 7,
  "lineage": "e321ab5e-5c2c-ca5e-d24e-1f6c2e0a572d",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0a3ee63e6cfe0aeac",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "production-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339687257421:vpc/vpc-0a3ee63e6cfe0aeac",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0642f1c8ce5adaa7a",
            "default_route_table_id": "rtb-086db5127eaef5d2f",
            "default_security_group_id": "sg-06a0ae43a3782aa05",
            "dhcp_options_id": "dopt-ffb1d085",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a3ee63e6cfe0aeac",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-086db5127eaef5d2f",
            "owner_id": "339687257421",
            "tags": {
              "Name": "Production-VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
